.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
form{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
}
.form-box{
    width: 50%;
}
.buttons{
    display: flex;
    flex-direction: row;
    gap: 1em;
}
.name, .date, .campus, .lieu, .motif{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.motif strong label{
    font-size: 1.5em;
}
.motif textarea{
    width: 50%;
}

.enregister, .annuler{
    padding: 5px;
    background-color: white;
    font-size: 1em;
    transition: all 0.3s ease-in-out;

}
/* SLIDE EFFECT */
.enregister:hover,
.enregister:focus{
    color: white;
    box-shadow: inset 6.5em 0 0 0 #77c22f;
    border-color: green;
}
.annuler:hover, .annuler:focus{
    box-shadow: inset 9em 0 0 0 #d91414;
    border-color: #ff0000;
    color: white;
}

.annuler{
    color: black;
    display: inline-block;
    text-decoration: none;
    border: 2px solid black;
    box-sizing: border-box;
}